programa
{
	
	funcao inicio()
	{
	inteiro tabuada, calculo, n
	n=0
	
	escreva("Qual tabuada você deseja? \n")
	leia(tabuada)

     faca
     {
     calculo=n*tabuada 
     escreva(tabuada,"x", n, "=", calculo,"\n")
     n=n+1
     }enquanto (n<=10) 
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */